{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=ndi-db;Database=ndi;User Id=sa;Password=b81230ef-2ae4-4da0-8442-d3e89463c2fc;"
  },
  "TokenStrings": {
    "TokenSigningKey": "a88a343d-6a8b-40fe-9a88-f837f3c09009"
  }
}
